('C:\\Users\\callu\\Desktop\\Quiz Around\\build\\Quizaroundapp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\callu\\Desktop\\Quiz Around\\build\\Quizaroundapp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\callu\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\callu\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\callu\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\callu\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\callu\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\callu\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\callu\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Quizaroundapp',
   'C:\\Users\\callu\\Desktop\\Quiz Around\\Quizaroundapp.py',
   'PYSOURCE'),
  ('Quizaroundapp.exe.manifest',
   'C:\\Users\\callu\\Desktop\\Quiz '
   'Around\\build\\Quizaroundapp\\Quizaroundapp.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
